{
  "name": "traffic-card-manager",
  "version": "1.0.1",
  "description": "流量卡管理系统 - 本地版",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.js",
    "dist": "node scripts/build.js",
    "release": "node scripts/build.js --publish never",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "流量卡",
    "管理",
    "electron",
    "桌面应用"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qingwei0326/traffic-card-manager.git"
  },
  "homepage": "https://github.com/qingwei0326/traffic-card-manager#readme",
  "bugs": {
    "url": "https://github.com/qingwei0326/traffic-card-manager/issues"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "sql.js": "^1.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "puppeteer-core": "^25.1.0",
    "resedit": "^1.7.2",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.traffic-card.manager",
    "productName": "流量卡管理系统",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "qingwei0326",
        "repo": "traffic-card-manager",
        "releaseType": "release"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build/**/*",
      "data/**/*",
      "package.json",
      "node_modules/sql.js/**/*"
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/*.wasm"
    ],
    "afterPack": "./scripts/update-win-icon.js",
    "win": {
      "target": [
        "dir",
        "nsis"
      ],
      "signAndEditExecutable": false,
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "traffic-card-manager-setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "流量卡管理系统",
      "uninstallDisplayName": "流量卡管理系统",
      "deleteAppDataOnUninstall": false
    }
  }
}
